<html>
	<head>
		<script type="text/javascript" src="js/rtxutil.js" defer></script>
		<script type="text/javascript" src="js/rtxplayer.js" defer></script>
		<script type="text/javascript" src="js/rtx.js" defer></script>
		<style>
			body {
				padding: 0;
				border: 0;
				margin: 0;
				background-color: black;
			}
			#midimonitor {
				width: 100%;
				height: 100%;

				background-image: linear-gradient(
					to bottom,
					black,
					black 50%,
					white 50%,
					white
				);
				background-repeat: repeat-y;
				background-size: 100% 100%;
				opacity: 1;
			}

			#rtx {
				z-index: 10;
				position: absolute;

				top: 50px;
				left: 50px;
			}
		</style>
		<script>
			function midiMonitorElement() {
				var elementId = 'midimonitor';
				return document.getElementById(elementId)
			}

			function midiMonitorStyle() {
				var elementId = 'midimonitor';
				return document.getElementById(elementId).style
			}



			var rtxMessage = {
				controlCommand: function(name, value) {
					// do something
				},
				toneCommand: function(duration, note, scale, specialDuration) {
					// do something
				}
			}


			function screenHeight() {
				return window.screen.height
			}


			function duration(time) {
				midiMonitorStyle().transitionDuration = time;
			}

			function pitch(size) {
				midiMonitorStyle().backgroundSize = "100% " + size;
			}

			function velocity(opacity) {
				midiMonitorStyle().opacity = opacity;
			}


			function heightStyleString(size) {
				return `background-size: 100% ${size};`
			}
			function opacityStyleString(opacity) {
				return `opacity: ${opacity};`
			}



			function note(pitch, velocity) {
				midiMonitorElement().setAttribute('style', heightStyleString(pitch) + opacityStyleString(velocity))
			}


			tempVar = false;
			function temp() {
				if (tempVar) {
					note('30px', 0.8)
				}
				else {
					note('50px', 0.3)
				}
				tempVar = !tempVar;
			}
		</script>



		<script>
			var rtxPlayer;
			function myLoadFunction() {
				rtxPlayer = new RtxPlayer();
			}
			function mySubmitFunction() {
				event.preventDefault();

				
				var rtx = new Rtx(event.target.data.value);
				playStatus = rtxPlayer.playTones(rtx);

				event.target.playstop.setAttribute('func', playStatus ? 'stop' : 'play');

				return false;
			}
		</script>
		<style>
			#rtx > * {
				display: block;
			}
			#rtx > button[name='playstop'] {
				background-color: dimgray;
				border-color: dimgray;
				color: gray !important;
			}
			#rtx > button[name='playstop'][func='play'] > span:nth-of-type(1) {
				color: lime;
			}
			#rtx > button[name='playstop'][func='stop'] > span:nth-of-type(2) {
				color: red;
			}

		</style>
	</head>
	<body onload='myLoadFunction()'>
		<canvas id='midimonitor' onclick="temp()">
			<script>
				temp()
			</script>
		</canvas>



		<form id='rtx' onsubmit='return mySubmitFunction()'>
			<button form='rtx' name='playstop' func='play'><span class=>▶</span>/<span>⬛</span></button>
			<textarea form='rtx' name='data' rows='12' cols='60'>
YaketySax:
d=16, o=6, b=120, s=n, l=1:
8p, 8d#,
8g#, 8g#, f, d#, h5, c, d#, c, 8f, d#, c, a#5, c,
8g#5, g#5, a#5, c, d#, f, d#, 8g#, 8p., d#, f, d#,
8g#, 8g#, f, d#, h5, c, d#, c, 8f, d#, c, a#5, c,
8d#, d#, d#, g, a#, 8g, 8d#, 8p., d#, f, d#,
8g#, 8g#, 8g#, 8g#, 8g#, 8g#, f, d#, c, a#5,
8c#, 8c#, 8c#, 8c#, f, g#, a#, g#, h, 8g#, p,
c7, h, c7, h, c7, 8d#7., c7, d#7, c7, 8g#, p, 8d#,
c7, 8g#, d#, 8a#, 8g#., 8p.
			</textarea>
		</form>
	</body>
</html>
